<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgView"
        style="@style/word_title"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/productListColor"
         />

        <TextView
            android:id="@+id/nameView"
            style="@style/word_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/productListColor" />

    <TextView
        android:id="@+id/descriptionView"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/productListColor" />
    <TextView
        android:id="@+id/priceView"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/productListColor" />

    <TextView
        android:id="@+id/categoryView"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/buttonEditingProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_editProduct" />

</LinearLayout>


